    1  [2021-01-27 21:26:27] sudo passwd root
    2  [2021-01-27 21:26:27] su
    3  [2021-01-27 21:26:27] sudo apt update
    4  [2021-01-27 21:26:27] sudo sed -i 's/us.archive.ubuntu.com/mirror.kakao.com/g' /etc/apt/sources.list
    5  [2021-01-27 21:26:27] history
    6  [2021-01-27 21:26:27] sudo apt dist-upgrade
    7  [2021-01-27 21:26:27] sudo apt install git vim
    8  [2021-01-27 21:26:27] sudo apt autoremove
    9  [2021-01-27 21:26:27] sudo apt-get install -y ssh
   10  [2021-01-27 21:26:27] reboot
   11  [2021-01-27 21:18:19] ls
   12  [2021-01-27 21:18:30] docker ps
   13  [2021-01-27 21:18:46] sudo usermod -aG docker $USER
   14  [2021-01-27 21:19:53] docker ps -a
   15  [2021-01-27 21:21:24] sudo service docker restart
   16  [2021-01-27 21:22:12] su
   17  [2021-01-27 21:22:22] sudos u
   18  [2021-01-27 21:22:26] sudo su
   19  [2021-01-27 21:23:00] sudo docker -v
   20  [2021-01-27 21:23:08] sudo reboot
   21  [2021-01-27 21:24:13] chown -R $USER:$USER .
   22  [2021-01-27 21:24:23] sudo chown -R $USER:$USER
   23  [2021-01-27 20:55:57] history
   24  [2021-01-27 20:56:20] sudo apt-get install curl
   25  [2021-01-27 20:56:43] sudo sh -c 'curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > /etc/apt/trusted.gpg.d/microsoft.gpg'
   26  [2021-01-27 20:56:55] sudo sh -c 'echo "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main" > /etc/apt/sources.list.d/vscode.list'
   27  [2021-01-27 20:57:03] sudo apt update
   28  [2021-01-27 20:57:17] sudo apt install code
   29  [2021-01-27 20:58:18] code
   30  [2021-01-27 20:58:36] sudo apt update
   31  [2021-01-27 20:58:48] sudo apt install software-properties-common
   32  [2021-01-27 20:58:58] sudo add-apt-repository ppa:deadsnakes/ppa
   33  [2021-01-27 20:59:23] sudo apt install python3.9
   34  [2021-01-27 21:00:26] whereis python3
   35  [2021-01-27 21:00:38] sudo update-alternatives --install /usr/bin/python python /usr/bin/python3.9 1
   36  [2021-01-27 21:00:46] python -V
   37  [2021-01-27 21:02:33] sudo apt-get update
   38  [2021-01-27 21:02:45] sudo apt-get install     apt-transport-https     ca-certificates     curl     gnupg-agent     software-properties-common
   39  [2021-01-27 21:02:57] curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
   40  [2021-01-27 21:03:03] sudo apt-key fingerprint 0EBFCD88
   41  [2021-01-27 21:03:10] sudo add-apt-repository    "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   42  [2021-01-27 21:26:27]    $(lsb_release -cs) \
   43  [2021-01-27 21:26:27]    stable"
   44  [2021-01-27 21:03:26] sudo apt-get update
   45  [2021-01-27 21:03:35] sudo apt-get install docker-ce docker-ce-cli containerd.io
   46  [2021-01-27 21:04:28] apt-cache madison docker-ce
   47  [2021-01-27 21:04:58] sudo apt-get install docker-ce=5:20.10.2~3-0~ubuntu-foca docker-ce-cli=5:20.10.2~3-0~ubuntu-foca containerd.io
   48  [2021-01-27 21:05:14] sudo apt-get install docker-ce=5:20.10.1~3-0~ubuntu-foca docker-ce-cli=5:20.10.1~3-0~ubuntu-foca containerd.io
   49  [2021-01-27 21:05:51] apt-cache madison docker-ce
   50  [2021-01-27 21:07:02] sudo apt-get install docker-ce=5:20.10.1~3-0~ubuntu-focal docker-ce-cli=5:20.10.1~3-0~ubuntu-focal containerd.io
   51  [2021-01-27 21:08:20] sudo docker run --rm hello-world
   52  [2021-01-27 21:09:30] sudo usermod -aG docker $USER
   53  [2021-01-27 21:09:35] sudo su - $USER
   54  [2021-01-27 21:26:35] docker ps -a
   55  [2021-01-27 21:27:54] cd workspace/docker_mongodb/
   56  [2021-01-27 21:28:29] docker-compose -f mongo-docker-compose.yml up
   57  [2021-01-27 21:28:35] ls
   58  [2021-01-27 21:28:47] docker-compose -f monogo-docker-compose.yml up
   59  [2021-01-27 21:29:10] docker-compose -f mongodb-docker-compose.yml up
   60  [2021-01-27 21:37:18] docker ps
   61  [2021-01-27 21:37:21] docker ps -a
   62  [2021-01-27 21:37:39] docker rm 0a98cb99777b
   63  [2021-01-27 21:37:52] docker rm 3aba69e19672
   64  [2021-01-27 21:37:54] docker ps -a
   65  [2021-01-27 21:37:59] docker-compose -f mongodb-docker-compose.yml up
   66  [2021-01-27 21:52:34] docker ps -a
   67  [2021-01-27 21:54:58] docker ps
   68  [2021-01-27 21:55:28] docker build -t my-python app .
   69  [2021-01-27 21:55:33] docker build -t my-python-app .
   70  [2021-01-27 21:57:27] docker run -it --rm --name my-running-app my-python-app
   71  [2021-01-27 22:07:34] docker build -t my-python-app-2 .
   72  [2021-01-27 22:07:46] docker run -it --rm --name my-running-app-2 my-python-app-2
   73  [2021-01-27 22:07:54] docker ps
   74  [2021-01-27 22:07:57] docker ps -a
   75  [2021-01-27 22:13:25] history
   76  [2021-01-27 22:14:20] ls
   77  [2021-01-27 22:14:28] history > 0127_history.txt 
